export const URL_IMAGE = 'https://schools.vn/api/v1/tag/ADIMGLIST'
export const URL_INFO = 'https://schools.vn/api/v1/tag/TERMINALTAGGING'
export const URL_SPEECH = 'https://api.fpt.ai/hmi/tts/v5'
export const API_KEY = '5MyXS96APuFIhJbaEEICajoU34pldKOG'
export const VOICE = 'banmai'
